<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>前端入口测试题2</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/star.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!-- header 头部 -->
			<div class="header">
				<div class="header-layout">
					<img src="img/1.png" />
					<img id="logo2" src="img/2.png" />
				</div>
				<div class="header-nav">
					<ul class="header-list">
						<li>首页</li>
						<li>公司简介</li>
						<li>新闻中心</li>
						<li>项目展示</li>
						<li>华强会</li>
						<li>人力资源</li>
						<li>站点地图</li>
						<li>联系我们</li>
						<li>在线留言</li>
					</ul>
				</div>
			</div>
			<!-- main中部 -->
			<div class="main">
				<!-- 轮播图 -->
				<div class="slider">
					<ul class="slider-main">
						<li class="slider-panel">
							<img src="img/3.png" />
						</li>
						<li class="slider-panel">
							<img src="img/3.png" />
						</li>
						<li class="slider-panel">
							<img src="img/3.png" />
						</li>
					</ul>
				</div>
				<!-- 轮播按钮 -->
				<div class="slider-extra">
					<ul class="slider-nav">
						<li class="slider-item">
							<img src="img/6.png" />
						</li>
						<li class="slider-item">
							<img src="img/6.png" />
						</li>
						<li class="slider-item">
							<img src="img/6.png" />
						</li>
					</ul>
				</div>
				<div class="main-nav">
					<div class="main-subnavs">
						<div class="main-subnav">
							<div class="main-nav-text">项目展示&nbsp;/
								<span>&nbsp;case show</span>
							</div>
							<div class="main-nav-text">
								更多>>
							</div>
						</div>
						<div class="main-subnav2">
							<div class="main-nav-text">视频展示&nbsp;/
								<span>&nbsp;video</span>
							</div>
						</div>
					</div>
					<div class="main-lists">
						<div class="main-list">
							<div class="main-item">
								<img src="img/4.png" />
								<div>华强国际中心</div>
							</div>
							<div class="main-item">
								<img src="img/4.png" />
								<div>华强国际中心</div>
							</div>
							<div class="main-item">
								<img src="img/4.png" />
								<div>华强国际中心</div>
							</div>
						</div>
						<img src="img/5.png" />
					</div>
				</div>

			</div>
			<!-- footer 底部 -->
			<div class="footer ">
				<div class="footer-main">
					<div class="footer-con">
						<div class="footer-con-item">
							<div class="footer-con-title">新闻中心</div>
							<ul class="fonter-ul">
								<li>历下区领导莅临华强,山东硅李</li>
								<li>化强强集团文博会展</li>
								<li>关市委书记郑振涛</li>
								<li>福建省委书记孙春兰、省长...</li>
								<li>历下区领导莅临华强</li>
							</ul>
						</div>
						<div class="footer-con-item">
							<div class="footer-con-title2">华强会</div>
							<ul class="fonter-ul">
								<li>会员章程</li>
								<li>入会须知</li>
								<li>入会申请</li>
								<li>会员活动</li>
							</ul>
						</div>
						<div class="footer-con-item">
							<div class="footer-con-title3">友情链接</div>
							<div class="footer-con-items">
								<ul class="fonter-ul">
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>

								</ul>
								<ul class="fonter-ul">
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
									<li>河南亿恩科技有限公司</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="footer-bottom-item">
							<div class="footer-bottom-title">Copyright 1999-2013 EHKJ All Rights Reserved 河南亿恩科技有限公司</div>
							<div class="footer-bottom-title">总部地址(ADD):郑州市高新区翠竹街1号总部企业基地125号亿恩科技大厦</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
