<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>前端入口测试题1</title>
		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/jq.js"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="con">
			<img src="img/logo.gif" style="width: 1000px;margin: auto;" />
			<div class="zhuce">
				<div>注册</div>
				<div style="color: #454545;">或</div>
				<div>登录</div>|
				<div style="display: flex;">
					<img src="img/img_1.gif" style="margin-top: 2px;margin-right: 3px;" />
					<span>移动应用</span>
					<img src="img/img_2.gif" width="8px" height="5px" style="margin-left: 3px;margin-top: 8px;" />
				</div>|
				<div style="display: flex;">
					<span>房地产经纪人</span>
					<img src="img/img_2.gif" width="8px" height="5px" style="margin-left: 3px;margin-top: 8px;" />
				</div>
			</div>
			<div style="width: 800px;margin: auto;">
				<div class="log">
					<div style="display: flex;">
						<div style="color: #0B4368;font-weight: bolder;font-size: 37px;margin-top: 5px;">亿房库</div>
						<div style="color: #0A4265;font-weight: bolder;font-size: 27px;margin-top: 8px;">yifangku</div>
						<div style="color: #6892AA;font-weight: bolder;font-size: 25px;margin-top: 8px;">.com</div>
					</div>
					<div style="color: #BED0DD;font-size: 27px;margin-top: 8px;letter-spacing: 3px;">亿人查看的房源地产信息库</div>
				</div>
				<hr />
				<div class="item">
					<span>我要卖房</span>
					<span>我要买房</span>
					<span>我要出租</span>
					<span>我要租房</span>
					<span>房地产经纪人</span>
					<span>更多</span>
				</div>
				<hr />
				<div style="display: flex;justify-content: space-between;margin: 10px 0 20px 0;">
					<div class="left">
						<div class="itemWen">
							<div class="wen">
								<div style="position: absolute;">出售房源</div>
								<img src="img/img_3.gif" width="105px" height="30px" id="sanJ" />
							</div>
							<div class="wen">
								<div style="position: absolute;">出租房源</div>
							</div>
							<div class="wen">
								<div style="position: absolute;">求租信息</div>
							</div>
							<div class="wen">
								<div style="position: absolute;">求购信息</div>
							</div>
							<div style="flex: 1;background: white;"></div>
						</div>
						<div>
							<div style="background: #125077;border-radius:5px 5px 0 0;padding-left: 10px;">
								<div style="display: flex;padding: 10px;">
									<input placeholder="请输入地址、城市、小区、商圈、地铁或学校进行查找" id="chazhao" />
									<img src="img/img_6.gif" width="39px" height="39px"
										style="margin-top: 10px;margin-left: 3px;" />
								</div>
								<div
									style="display: flex;padding: 5px 0;color: white;font-size: 10px;padding: 0 10px 10px 10px;">
									<div>ID搜索</div>|
									<div>高级搜索</div>
								</div>
							</div>
							<div
								style="padding: 5px 0;display: flex;justify-content: space-between;padding: 10px 30px;background: #6891AD;border-radius: 0 0 5px 5px;">
								<div style="display: flex;">
									<img src="img/img_10.gif" width="30px" height="30px" />
									<div style="margin-left: 5px;">
										<div style="color: #F9FAFD;">460万</div>
										<div style="font-size: 12px;color: #ACC3D1;">套住宅出售</div>
									</div>
								</div>
								<div style="display: flex;">
									<img src="img/img_11.gif" width="30px" height="30px" />
									<div style="margin-left: 5px;">
										<div style="color: #F9FAFD;">438万</div>
										<div style="font-size: 12px;color: #ACC3D1;">套房屋出租</div>
									</div>
								</div>
								<div style="display: flex;">
									<img src="img/img_12.gif" width="30px" height="30px" />
									<div style="margin-left: 5px;">
										<div style="color: #F9FAFD;">1.3亿</div>
										<div style="font-size: 12px;color: #ACC3D1;">人使用亿房库</div>
									</div>
								</div>
								<div style="display: flex;">
									<img src="img/img_13.gif" width="30px" height="30px" />
									<div style="margin-left: 5px;">
										<div style="color: #F9FAFD;">89.7万</div>
										<div style="font-size: 12px;color: #ACC3D1;">经纪人在线</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="img/img_14.gif" height="185px" style="margin-top:10px ;" />
				</div>
				<div class="lunBos">
					<img id="leftbnt" src="img/img_15.gif" width="14px" height="25" style="margin-top: 95px;" />
				<div class="lunBo">
					<div id="box" style="display: flex;overflow: hidden;">
						
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-宏嘉丽园</div>
							<img src="img/img_17.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">395万</div>
								<div style="color: #207BBC;margin-right: 5px;">2室2厅</div>
								<div style="color: #207BBC;margin-right: 5px;">117. 5平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>开阔户型大两居，高层观景，畅享</div>
								<div>“江南style”闲逸生活。</div>
							</div>
						</div>
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-太月园</div>
							<img src="img/img_18.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">370万</div>
								<div style="color: #207BBC;margin-right: 5px;">2室1厅</div>
								<div style="color: #207BBC;margin-right: 5px;">92平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>知春路商圈成熟小区,高层双南两</div>
								<div>居,冬日暖阳无微不至。</div>
							</div>
						</div>
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-紫金庄园</div>
							<img src="img/img_19.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">395万</div>
								<div style="color: #207BBC;margin-right: 5px;">3室2厅</div>
								<div style="color: #207BBC;margin-right: 5px;">127. 5平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>业主诚心出售,满5年免税，户型方</div>
								<div>正，格局合理</div>
							</div>
						</div>
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-宏嘉丽园</div>
							<img src="img/img_17.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">395万</div>
								<div style="color: #207BBC;margin-right: 5px;">2室2厅</div>
								<div style="color: #207BBC;margin-right: 5px;">117. 5平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>开阔户型大两居，高层观景，畅享</div>
								<div>“江南style”闲逸生活。</div>
							</div>
						</div>
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-太月园</div>
							<img src="img/img_18.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">370万</div>
								<div style="color: #207BBC;margin-right: 5px;">2室1厅</div>
								<div style="color: #207BBC;margin-right: 5px;">92平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>知春路商圈成熟小区,高层双南两</div>
								<div>居,冬日暖阳无微不至。</div>
							</div>
						</div>
						<div class="qiehuan" style="border: 1px solid #dedede;padding: 10px;margin: 0 10px;">
							<div style="color: #207BBC;margin-bottom: 5px;">海淀-紫金庄园</div>
							<img src="img/img_19.gif" />
							<div style="display: flex;font-size: 12px;">
								<div style="color: #F07035;margin-right: 5px;">395万</div>
								<div style="color: #207BBC;margin-right: 5px;">3室2厅</div>
								<div style="color: #207BBC;margin-right: 5px;">127. 5平米</div>
							</div>
							<div style="font-size: 13px;color: #999999;">
								<div>业主诚心出售,满5年免税，户型方</div>
								<div>正，格局合理</div>
							</div>
						</div>
					</div>
				</div>
				<img id="rightbnt" src="img/img_16.gif" width="14px" height="25" style="margin-top: 95px;" />
				</div>
				
			</div>
		</div>
	</body>
</html>
