<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="box">
<div class="title">
<span class="block"></span>
<h1>ANLENOTES<span></span></h1>
</div>
<div class="role">
<div class="block"></div>
<p>请使用PC端访问本站</p>
</div>
</div>
</div>
</body>
</html>